SlimSocial for Facebook/SettingPage.xaml

<Page
    x:Class="SlimSocial_for_Facebook.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Pivot x:Uid="pivotSettings">
        
        <PivotItem x:Uid="pivotFacebookSettings">
            <StackPanel>
                <StackPanel>
                    <ToggleSwitch x:Uid="blockTopBar" Name="blockTopBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="SaveStatus_Toggled">
                        <ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </ToggleSwitch.HeaderTemplate>
                    </ToggleSwitch>
                </StackPanel>
                <StackPanel>
                    <ToggleSwitch x:Uid="showRecentNews" Name="showRecentNews" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="SaveStatus_Toggled">
                        <ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </ToggleSwitch.HeaderTemplate>
                    </ToggleSwitch>
                </StackPanel>
                <StackPanel>
                    <ToggleSwitch x:Uid="centerTextPosts" Name="centerTextPosts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="SaveStatus_Toggled">
                        <ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </ToggleSwitch.HeaderTemplate>
                    </ToggleSwitch>
                </StackPanel>
                <StackPanel>
                    <ToggleSwitch x:Uid="addSpaceBetweenPosts" Name="addSpaceBetweenPosts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="SaveStatus_Toggled">
                        <ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </ToggleSwitch.HeaderTemplate>
                    </ToggleSwitch>
                </StackPanel>
                <StackPanel>
                    <ToggleSwitch x:Uid="darkTheme" Name="darkTheme" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Toggled="SaveStatus_Toggled">
                        <ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </ToggleSwitch.HeaderTemplate>
                    </ToggleSwitch>
                </StackPanel>
            </StackPanel>
        </PivotItem>

        <PivotItem x:Uid="pivotCredits">
            <StackPanel>
                <TextBlock x:Uid="developers" FontSize="25"/>
                <HyperlinkButton Click="LeoRigna_Click">
                    <TextBlock x:Uid="leoRigna"/>
                </HyperlinkButton>
                <HyperlinkButton Click="MichiBra_Click">
                    <TextBlock x:Uid="michiBra"/>
                </HyperlinkButton>
                <TextBlock x:Uid="logoCreator" FontSize="25"/>
                <TextBlock x:Uid="nameLogoCreator"/>
            </StackPanel>
        </PivotItem>

        <PivotItem x:Uid="pivotAbout">
            <StackPanel>
                <TextBlock x:Uid="nameApp" FontSize="20" TextWrapping="Wrap"/>
                <TextBlock x:Uid="version" Name="version"/>
                <TextBlock x:Uid="privacy" TextWrapping="Wrap"/>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>